<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>자기소개</title>
    <style>
    body{
        margin:10px;
    }
    a {
    color:black;
    text-decoration: none;
    }
    h1 {
  font-size: 65px;
  text-align:center;
  border-bottom:1px solid gray;  
  margin: 0;
  padding: 20px;
    }
    ul {
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 350px;
    margin:0;
    padding: 100px; 
    background-color: #bfccf5;

    
    }
    #grid{
        display:grid;
        grid-template-columns: 460px 1fr;
        grid-template-rows: 300px;
    }
    #grid ul{
        padding-left: 33px;
    }
    #grid #h2{
        padding-left: 35px;
        border-bottom: 1px solid gray;
        max-width: 1000px;
    }

    </style>
</head>
<body>
    <h1><a href="index.html">김민혁</a></h1>
    <div id="grid">
    <ul>
        <li><a href="나머지 뭐 그저그런거.html">기본 정보</a></li>
        <li><a href="자기소개.html">자기소개</a></li>
        <li><a href="이력서.html">성격</a></li>
    </ul>
    <div id="h2">
    <H2>저는 김민혁 입니다</H2>
   <p>
    저는 어린 시절부터 사람과 사람간의 갈등과 조율의 중요성을 자주 목격해 왔습니다. 수많은 갈등 상황 속에서 대화로 해결되는 경우는 많지 않았지만, 대화로 문제를 해결해내는 사람들의 모습은 늘 인상 깊었고, 
    그런 사람이 되고싶다는 생각을 가지게 되었습니다. 이러한 생각을 바탕으로 사람들의 다툼을 중재하거나 의견을 조율하는 역할을 맡게 되었고 그 결과 반의 부반장과 동아리 회장을 맡게 되었습니다.
     이러한 경험은 저에게 소통과 대화의 가치를 느끼게 해주었고, 문제상황을 마주할 때 감정보다는 원인을 분석하며 대화를 통해 해결하는 태도로 이어지고 있습니다..

   </p>
</div>
</div>
</body>
</html>