<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>자기소개</title>
    <style>
    body{
        margin:10px;
    }
    a {
    color:black;
    text-decoration: none;
    }
    h1 {
  font-size: 65px;
  text-align:center;
  border-bottom:1px solid gray;  
  margin: 0;
  padding: 20px;
    }
    ul {
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 350px;
    margin:0;
    padding: 100px; 
    background-color: #bfccf5;

    
    }
    #grid{
        display:grid;
        grid-template-columns: 460px 1fr;
        grid-template-rows: 300px;
    }
    #grid ul{
        padding-left: 33px;
    }
    #grid #h2{
        padding-left: 35px;
        border-bottom: 1px solid gray;
        max-width: 1000px;
    }

    </style>
</head>
<body>
    <h1><a href="index.html">김민혁</a></h1>
    <div id="grid">
    <ul>
        <li><a href="나머지 뭐 그저그런거.html">기본 정보</a></li>
        <li><a href="자기소개.html">자기소개</a></li>
        <li><a href="이력서.html">성격</a></li>
    </ul>
    <div id="h2">
    <H2>저는 김민혁 입니다</H2>
    <p>
        이름:김민혁
        <p>생년월일:2000.09.19</p>
        <p>주소:경기도 고양시 덕양구 충경로 156 서정마을 502동 503호</p>
        <p>학력:김포대학교 졸업</p>
        <p>이메일:bicter3@naver.com</p>
   </p>
</div>
</div>
</body>
</html>